.features {

  $block-name:                &; // #{$block-name}__element

  &__title {
    margin-top: 0;
    text-align: center;
  }

  &__list {
    gap: 8px 0;
  }

  &__item {
    @include col(xs, 6);
    @include col(md, 3, $grid-columns, 16px);
    @include col(xl, 3, $grid-columns, 32px);
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 8px;
    background-color: $white;
    border-radius: $border-radius--md;
    box-shadow: $shadow;
  }

  &__img-wrapper {
    flex: 0 0 92px;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;

    @media (min-width: $screen-md) {
      flex-basis: 108px;
    }

    @media (min-width: $screen-xl) {
      flex-basis: 176px;
    }
  }

  &__img {
    display: block;
    width: auto;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__text {
    flex: 1 1 auto;
    position: relative;
    padding: 8px;
    margin-top: 8px;
    text-align: center;
    hyphens: none;

    &::before {
      display: block;
      content: '';
      position: absolute;
      top: -2px;
      left: 50%;
      width: 48px;
      height: 2px;
      transform: translateX(-50%);
      background-color: $main-color;
    }

    @media (min-width: $screen-md) {
      font-size: 20px;
    }

    @media (min-width: $screen-xl) {
      padding: 16px 40px;
      margin-top: 16px;
    }
  }
}
